APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yO4UpmU8DsYJT6ckWsDECusptEO2rvHHGd/6PW1ZA7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SANCTUM_STATEFUL_DOMAINS=localhost:8000

# for prod setup
DB_CONNECTION=mysql
DB_HOST=ccsit-ovms-do-user-18169569-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=ccsit_ovms
DB_USERNAME=ccsit_ovms
DB_PASSWORD=AVNS_jETJEwP2XInWjB8fgTU

# for local setup
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3308
# DB_DATABASE=backend
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587     
MAIL_USERNAME=alsarco7@gmail.com
MAIL_PASSWORD=ielmbcpvpwhzvxrg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="alsarco7@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
